# shop-directory

./: .env.local  .gitignore  Procfile  README.md  build_and_deploy_aws.sh  build_and_launch_in_local_docker.sh  build_and_push_ecr.sh  docker-compose.yml  ecs_force_deploy.sh  pom.xml
clients/: pom.xml  prod_scrape_categories.sh  prod_scrape_products.sh
clients/src/main/java/com/rocinante/client/: MerchantCsvDto.java  Mode.java  ScrapingClient.java
common/: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/rocinante/common/api/crawlers/: Category.java  ProductSummary.java
common-api/src/main/java/com/rocinante/common/api/dto/: BnplCsvUploadDto.java  BnplFilterDto.java  MerchantCrawlDto.java  MerchantCreateDto.java  MerchantCrudDto.java  MerchantCsvUploadDto.java  ProductCrudDto.java
directory/: pom.xml
directory/src/main/java/com/rocinante/directory/: ShopDirectoryApplication.java
directory/src/main/java/com/rocinante/directory/controllers/: CrawlingController.java
directory/src/main/resources/: application.properties
scraping/: .env.local  Dockerfile  build_and_deploy_aws.sh  build_and_launch_in_local_docker.sh  pom.xml
scraping/src/main/java/com/rocinante/configuration/: ScrapingSpringConfiguration.java
scraping/src/main/java/com/rocinante/crawlers/: CrawlContext.java  Crawler.java  CrawlerType.java  MapCrawlContext.java
scraping/src/main/java/com/rocinante/crawlers/category/: Category.java  CategoryCrawler.java  CategoryScorer.java  CategorySiblings.java  CategorySiblingsFactory.java
scraping/src/main/java/com/rocinante/crawlers/summary/: ProductSummary.java  SubtreeTraversalResult.java  SummaryCrawler.java
scraping/src/main/java/com/rocinante/html/: RenderedHtml.java  RenderedHtmlProvider.java
scraping/src/main/java/com/rocinante/lcs/: DelimiterLCSToken.java  LCSToken.java  LongestCommonSubsequence.java  StringLCSToken.java
scraping/src/main/java/com/rocinante/scraping/: ScrapingApplication.java
scraping/src/main/java/com/rocinante/scraping/config/: WebMvcConfig.java
scraping/src/main/java/com/rocinante/scraping/configuration/: ScrapingSpringConfiguration.java
scraping/src/main/java/com/rocinante/scraping/controllers/: BootstrapController.java  CrawlingController.java  IndexController.java  MerchantController.java  PingController.java  ProductController.java
scraping/src/main/java/com/rocinante/scraping/crawlers/: CrawlContext.java  Crawler.java  CrawlerType.java  MapCrawlContext.java
scraping/src/main/java/com/rocinante/scraping/html/: RenderedHtml.java  RenderedHtmlProvider.java
scraping/src/main/java/com/rocinante/scraping/interceptors/: ApiKeyAuthInterceptor.java
scraping/src/main/java/com/rocinante/scraping/lcs/: DelimiterLCSToken.java  LCSToken.java  LongestCommonSubsequence.java  StringLCSToken.java
scraping/src/main/java/com/rocinante/scraping/selectors/: NodeNotSelected.java  NodeProperties.java  NodeSelectionResult.java  NodeSelector.java
scraping/src/main/java/com/rocinante/scraping/util/: Combinatorics.java  MoneyUtils.java  ResourceUtils.java  Tokenizer.java  UrlUtils.java  UserAgentProvider.java
scraping/src/main/java/com/rocinante/selectors/: NodeNotSelected.java  NodeProperties.java  NodeSelectionResult.java  NodeSelector.java
scraping/src/main/java/com/rocinante/util/: Combinatorics.java  HtmlUtils.java  MoneyUtils.java  ResourceUtils.java  Tokenizer.java  UrlUtils.java  UserAgentProvider.java
scraping/src/main/resources/: application.properties  logback.xml
scraping/src/main/resources/bnpls/: bnpls.csv
scraping/src/main/resources/categories/: clothesCategories.txt  overallCategories.txt
scraping/src/main/resources/htmls/: adidas.html  herschel.html  nestnewyork.html  pacha.html
scraping/src/main/resources/merchants/: sezzle.csv
scraping/src/main/resources/user-agents/: chrome.txt
shops/: .env.local  Dockerfile  build_and_deploy_aws.sh  build_and_launch_in_local_docker.sh  pom.xml
shops/src/main/java/com/rocinante/shops/: ShopDirectoryApplication.java
shops/src/main/java/com/rocinante/shops/api/: BnplCsvUploadDto.java  BnplFilterDto.java  CategoryDto.java  ContactForm.java  Filter.java  MerchantCrawlDto.java  MerchantCrudDto.java  MerchantCsvUploadDto.java  MerchantDto.java  MerchantFilterDto.java  ProductCrudDto.java  ProductDto.java  SearchResponse.java  SubscriptionForm.java
shops/src/main/java/com/rocinante/shops/config/: ProductsElasticsearchAnalysisConfigurer.java  WebMvcConfig.java
shops/src/main/java/com/rocinante/shops/controllers/: BootstrapController.java  CrawlingController.java  SearchController.java
shops/src/main/java/com/rocinante/shops/datastore/: BnplProvider.java  Merchant.java
shops/src/main/java/com/rocinante/shops/interceptors/: ApiKeyAuthInterceptor.java
shops/src/main/java/com/rocinante/shops/search/: SearchIndexedField.java  SearchServiceQuery.java  SearchServiceResults.java  SingleFieldSearchQueryParam.java
shops/src/main/java/com/rocinante/shops/service/: AsyncBnplMerchantUploadService.java  AsyncCrawlingService.java  AsyncIndexingService.java  BnplService.java  EmailService.java  MerchantService.java  SearchService.java  SubscriptionsService.java
shops/src/main/java/com/rocinante/shops/utils/: MoneyUtils.java  NullabilityUtils.java  ResourceUtils.java
shops/src/main/resources/: application.properties  logback.xml
shops/src/main/resources/db/bootstrap/: init.sql
shops/src/main/resources/db/migration/: V1__Init.sql  V2__Add_Subscription_Table.sql
shops/src/main/resources/merchants/: afterpay.csv  klarna.csv
shops/src/main/resources/templates/: index.html  searchResults.html
shops/src/main/resources/templates/fragments/: aboutUs.html  accessoryCategories.html  bnplFilter.html  clothingCategories.html  contactForm.html  footer.html  footwearCategories.html  html-head.html  htmlHead.html  logoElement.html  merchantFilter.html  productGrid.html  searchBar.html  searchBarProductGrid.html  storeDetails.html  subscribe.html  topHeader.html
shops/src/main/resources/templates/turboFragments/: product.html  products.html
(+158 files in other folders)
