# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/shop-directory
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate JPA Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Search Properties
spring.jpa.properties.hibernate.search.backend.analysis.configurer=com.rocinante.shops.config\
  .ProductsElasticsearchAnalysisConfigurer

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

# Flyway Properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/shop-directory
spring.flyway.user=postgres
spring.flyway.password=postgres

# Async Thread Pool Properties
# Each async thread pool thread keeps a chromium instance in the thread local storage, so this
# value must be carefully picked
async.pool.size=10
# Large queue capacity as these tasks will take time
async.pool.queue.capacity=10000