<!DOCTYPE html>
<html lang="${lang}"
      th:lang="${lang}"
      th:with="lang=${#locale.language}" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<div th:fragment="logoElement">
  <style>
    .headLine {
      font-size: 200%;
      text-align: center;
    }
    @media (max-width:601px) {
      .headLine {
        font-size: 100%;
      }
    }

    .tagLine {
      font-size: 100%;
      text-align: center;
    }
    @media (max-width:601px) {
      .tagLine {
        font-size: 75%;
      }
    }

    hr {
        border: none;
        height: 5px;
        max-width: 400px;
        /* Set the hr color */
        color: #333; /* old IE */
        background-color: #333; /* Modern Browsers */
    }
  </style>
  <!-- Top Logo -->
  <div class="w3-container w3-padding-small">
    <a href="/"><img
        style="width:90%;margin:0px auto;display:block;margin-top:50px;max-width:900px;"
            th:src="@{/img/paylaterGoodsHeader.png}" /></a>
  </div>

  <!-- Tag Line -->
  <div class="w3-container" style="width:70%;margin:0px auto;font-family:'Oswald',sans-serif;">
    <p class="headLine">Buy Now Pay Later Product Finder</p>
    <p class="tagLine">Search over a million products offering Afterpay, Klarna & Sezzle payment options</p>
    <hr style="width:50%;margin:auto;">
  </div>
</div>