<!DOCTYPE html>
<html lang="${lang}"
      th:lang="${lang}"
      th:with="lang=${#locale.language}" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<div th:fragment="searchBar">
  <style>
    .search {
      width: 100%;
      position: relative;
      display: flex;
    }

    .searchTerm {
      width: 90%;
      border: 2px solid black;
      border-right: none;
      padding: 10px;
      height: 50px;
      border-radius: 25px 0 0 25px;
      outline: none;
      color: black;
      font-size: 20px;
    }

    .searchTerm:focus{
      color: black;
    }

    .searchTerm::placeholder{
      color: #D3D3D3;
    }

    .searchButton {
      width: 10%;
      height: 50px;
      margin-right:20px;
      background: white;
      text-align: center;
      color: black;
      border-left: none;
      border-radius: 0 25px 25px 0;
      cursor: pointer;
      font-size: 25px;
    }
  </style>
  <form action="/search" class="search">
    <input type="text" class="searchTerm" placeholder="Search products"
           id="query" name="query" th:value="${query}">
    <button type="submit" class="searchButton w3-padding-8">
      <i class="fa fa-search"></i>
    </button>
  </form>
</div>