# Server Properties
server.port=${PORT}

# Database Properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}

# DB Connection Pool Properties
spring.datasource.hikari.minimumIdle=${DB_POOL_MIN_SIZE}
spring.datasource.hikari.maximumPoolSize=${DB_POOL_MAX_SIZE}
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connectionTimeout=10000

# Hibernate JPA Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Search Properties
spring.jpa.properties.hibernate.search.backend.analysis.configurer=com.rocinante.datastore.elastic.ProductsElasticsearchAnalysisConfigurer
spring.jpa.properties.hibernate.search.backend.hosts=${ES_URL}
spring.jpa.properties.hibernate.search.backend.protocol=${ES_PROTOCOL}
spring.jpa.properties.hibernate.search.backend.username=${ES_USER}
spring.jpa.properties.hibernate.search.backend.password=${ES_PWD}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

# Flyway Properties
spring.flyway.enabled=true
spring.flyway.url=${DB_URL}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PWD}

# Async Thread Pool Properties
# Each async thread pool thread keeps a chromium instance in the thread local storage, so this
# value must be carefully picked
async.pool.size=${ASYNC_THREAD_POOL_SIZE}
# Large queue capacity as these tasks will take time
async.pool.queue.capacity=${ASYNC_THREAD_POOL_QUEUE_SIZE}

# Actuator
management.endpoints.web.exposure.include=*

# Api Keys
api.key=${API_KEY}
sendgrid.api.key=${SENDGRID_API_KEY}

# Scraping
scraping.scrapoxy.enabled=${SCRAPOXY_ENABLED}
scraping.scrapoxy.url=${SCRAPOXY_URL}
scraping.chrome.driver.path=${CHROME_DRIVER_PATH}